<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hm22 : X-Mas Card</title>
		<style>
			img{
				margin-top: 15px;
				margin-left: 30px;
			}
			 audio{
				display: inline-block;
				position: absolute;
				height: 30px;
				width: 250px;
				left: 25px;
				top: 440px;

			}
		
			div {
				display: inline-block;
				position: absolute; /* 절대 배치 */
				border: 50px solid transparent;
           	 	width: 600px;
            	height: 330px;
            	
			}
			div > p {
				display: inline-block; /* div의 자식 p */
				position: absolute; /* 절대 배치 */
				height: 40px;
				width: 30px;
				font-size: 30px;
				white-space: nowrap;
			}
			@keyframes movemove{
				0% { transform: rotate(15deg);}
				50% { transform: rotate(-15deg)}
				100% { transform: rotate(15deg)}
			}

			@keyframes movemove2{
				0% { margin-top: 20px;}
				50% { margin-top: 40px;}
				100% { margin-top: 20px;}
			}

			#map {
            	position: absolute;
           	 	height: 150px;
            	width: 250px;
            	left: 40px;
            	top: 220px;
        	}
			
			
        	#tree2 {
				animation: movemove 1.5s infinite;
            	position: absolute;
            	height: 100px;
            	width: 79px;
            	left: 340px;
            	top: 150px;
        	}

        	#tree3 {
				animation: movemove 2s infinite;
            	position: absolute;
            	height: 100px;
            	width: 86px;
            	left: 340px;
            	top: 280px;
        	}

			#tree4{
				animation: movemove 2.5s infinite;
            	position: absolute;
            	height: 100px;
            	width: 102px;
            	left: 470px;
            	top: 180px;
			}			

		
			.multiEffect {
				color: gold;
				text-shadow: 2px 2px 2px orange, 0 0 25px blue, 0 0 5px darkblue;
			}
			.blurText {
				text-shadow: 3px 3px 5px black;
			}

			#upup1{
				animation: movemove2 1.5s infinite;
				
			}

			#upup2{
				animation: movemove2 1.51s infinite;
			}

			#upup{
				border-radius: 20px 0px 20px 0px;
			}


			#world:active{
				display: none;
				z-index: 1;			
				width: 640px;
				height: 400px;
				transform: translate(10px, 10px);
			}

			@import url('https://fonts.googleapis.com/css2?family=Square+Peg&family=Updock&display=swap');

		</style>
		
		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<h2 class="multiEffect">Merry Christmas!</h2>
		<hr>
		<div style="z-index: 0;">
			<div style="border-image: url(media/테두리.gif) 75 round;"></div>
		</div>
		<div style="z-index: 2;">
			<img id="world" src="media/편지봉투.jpg" width="640" height="400" alt="편지봉투">
			
			
			<audio src="media/All I Want for Christmas is you.mp3" controls loop></audio>
		
		<p id="upup" class="blurText" style="width: 170px; left: 500px; top: 410px; font-size: 20pt; font-style: italic; background: blueviolet; color: whitesmoke;">
			hm22, 조동현
		</p>
		</div>

		<div style= "z-index: 1;">
		<img id="world" src="media/트리.jpg" width="640" height="400" alt="편지봉투">	
		<img id="map" src="media/지도.PNG" alt="지도">
		
        <img id="tree2" src="media/트리장식2.png" alt="양말">
        <img id="tree3" src="media/트리장식3.png" alt="구슬모양">
		<img id="tree4" src="media/트리장식4.png" alt="별">
		
        <p id="upup1" style="left: 170px; top: 30px; color: gold;font-family: 'Square Peg', cursive;">
           <span>M e r r y</span> 
        </p>
        <p id="upup2" style="Left: 100px; top: 100px; color: gold;font-family: 'Square Peg', cursive;">
            <span>C h r i s t m a s !</span> 
        </p>
		<p style="Left: 70px; top: 160px; color: white;">
            <span>모임 장소</span> 
        </p>

	</div>
	</body>

</html>

